# PEA-Main

./: README.md  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/wonderfulapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/wonderfulapp/: FragmentManagerUtil.kt  MainActivity.kt  UiUtils.kt
app/src/main/java/com/example/android/wonderfulapp/contracts/: OpenGalleryContract.kt  SavePictureContract.kt
app/src/main/java/com/example/android/wonderfulapp/figure/: FigureFragment.kt  FigureSurfaceView.kt
app/src/main/java/com/example/android/wonderfulapp/figure/model3D/: Drawer.kt  Face.kt  Figure.kt  GeometricalFunctions.kt  Node.kt  Rotation3D.kt
app/src/main/java/com/example/android/wonderfulapp/figure/polyhedra/: Cube.kt  CustomFigure.kt  Dodecahedron.kt  Icosahedron.kt  Octahedron.kt  (+1 more)
app/src/main/java/com/example/android/wonderfulapp/image/: AlgorithmFragment.kt  ImageMainFragment.kt  ImageManager.kt
app/src/main/java/com/example/android/wonderfulapp/spline/: SplineFragment.kt  SplineView.kt
app/src/main/res/drawable/: blue_seek_bar.xml  circle_background.xml  ic_accept.xml  ic_add.xml  ic_clear.xml  ic_delete.xml  ic_face.xml  ic_filter.xml  ic_move.xml  ic_palette.xml  ic_plus_circle.xml  ic_retouch.xml  ic_rotate.xml  ic_scale.xml  ic_share.xml  ic_spline.xml  ic_to_dark.xml  ic_to_light.xml  seek_bar_thumb.xml
app/src/main/res/layout/: activity_main.xml  fragment_color_correction.xml  fragment_face_detector.xml  fragment_figure.xml  fragment_filtering.xml  fragment_image_main.xml  fragment_maskering.xml  fragment_retouching.xml  fragment_rotating.xml  fragment_scale.xml  fragment_spline.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_action_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/wonderfulapp/: ExampleUnitTest.kt
(+38 files in other folders)
